<?php
return [
    'add' => 'added',
    'change' => 'changed',
    'remove' => 'removed',
    'content' => 'content',
    'commented' => 'commented',
    'in'=>'in',
    'at'=>'on',
    'tasks' => 'task',
    'change.status' => 'changed status',
    'of.task'=> 'task',
    'log' => 'log work ',
    'changed.assignment' => ' changed Assignee to ',
    'upload.file' => ' attached file ',
    'update.custom.field' => 'updated',
    'created' => 'created',
    'update.description'=>'updated description',
    'edited.content' => 'changed content',
    'started.progress' => 'started progress',
    'second.ago' => 'second ago',
    'seconds.ago' => 'seconds ago',
    'minut.ago' => 'minute ago',
    'minutes.ago' => 'minutes ago',
    'hour.ago' => 'hour ago',
    'hours.ago' => 'hours ago',
    'day.ago' => 'Yesterday',
    'days.ago' => 'days ago',
    'month.ago' => 'month ago',
    'months.ago' => 'months ago',
    'like' => 'like'
];
