<?php
return [
    'add' => 'dodał',
    'change' => 'zmienił',
    'remove' => 'usunał',
    'content' => 'treść',
    'commented' => 'skomentował',
    'in'=>'w',
    'at'=>'na',
    'tasks' => 'zadaniu',
    'change.status' => 'zmienił status',
    'of.task'=> 'zadania',
    'log' => 'zalogował pracę ',
    'changed.assignment' => ' przepisał zadanie na ',
    'upload.file' => 'dołączył plik',
    'update.custom.field' => 'zaktualizował',
    'created' => 'stworzył',
    'update.description'=>'zaktualizował opis',
    'edited.content' => 'zmienił treść',
    'started.progress' => 'rozpoczął pracę nad zadaniem',
    'second.ago' => 'sekundę temu',
    'seconds.ago' => 'sekund temu',
    'minute.ago' => 'minutę temu',
    'minutes.ago' => 'minut temu',
    'hour.ago' => 'godzinę temu',
    'hours.ago' => 'godziny temu',
    'day.ago' => 'wczoraj',
    'days.ago' => 'dni temu',
    'month.ago' => 'miesiąc temu',
    'months.ago' => 'miesięcy temu',
    'year.ago' => 'rok temu',
    'years.ago' => 'lat temu',
    'like' => 'ok.'
];
